# WHM endpoint. E.g. https://myserver.com:2087/
WHM_ENDPOINT=""
# WHM TOKEN. Created at WHM -> Development -> Manage API tokens
# NOTE: I only tested it with an "Everything" privileges' token.
WHM_TOKEN=""
# Indicates whether is a development environment
DEV=0
# https://www.abuseipdb.com/ API key
ABUSEIPDB_KEY=""